<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sh"
        android:icon="@drawable/image2"
        app:showAsAction="always" />


    <item
        android:id="@+id/s"
        android:icon="@drawable/s"
        app:showAsAction="always" />


    <item
        android:id="@+id/ch"
        android:icon="@drawable/ch"
        app:showAsAction="always" />



    <item
        android:id="@+id/n"
        android:icon="@drawable/n"
        app:showAsAction="always" />



    <item
        android:id="@+id/m"
        android:icon="@drawable/m"
        app:showAsAction="always" />


    <item
        android:id="@+id/p"
        android:icon="@drawable/p"
        app:showAsAction="always" />




</menu>